PWD c:\Users\adria\Desktop\Programowanie\cv
INPUT C:\Users\adria\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\adria\Desktop\Programowanie\cv\cv_adrian_galik_eng.tex
OUTPUT cv_adrian_galik_eng.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1bch.fd
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1bch.fd
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1bch.fd
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1bch.fd
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT .\cv_adrian_galik_eng.aux
INPUT cv_adrian_galik_eng.aux
INPUT cv_adrian_galik_eng.aux
OUTPUT cv_adrian_galik_eng.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\benger.png
INPUT .\benger.png
INPUT benger.png
INPUT .\benger.png
OUTPUT cv_adrian_galik_eng.pdf
INPUT .\benger.png
INPUT .\benger.png
INPUT .\benger.png
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr8c.tfm
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchb8t.vf
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\adria\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchb8t.vf
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchr8c.vf
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT cv_adrian_galik_eng.aux
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\adria\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
